ID        TITLE               QUANTITY            PRICE               
---------------------
13;       Chewing gum;        50;                 2.0                 
50;       Gao te;             20;                 50.0                
1;        Led;                300;                100.0               
9;        Socket;             100;                20.0                
3;        Tape;               30;                 10.0                
5;        Glue;               40;                 10.0                
48;       Ot hiem;            65;                 3.0                 
55;       Dua leo baby;       35;                 17.5                
172;      Kho qua;            33;                 6.0                 
26;       Ca chua bi;         35;                 9.1                 
102;      Kem Vinamilk;       3;                  72.0                
23;       Bia Tiger;          1000;               24.5                
176;      Chanh;              32;                 5.6                 
131;      Chanh day;          17;                 3.23                
141;      Mam tom;            13;                 12.23               
27;       Tao bac my;         40;                 27.22               
157;      Tra;                25;                 47.23               
