                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 1(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
50        Gao te              20                  50.0                
1         Led                 300                 100.0               
9         Socket              100                 20.0                
3         Tape                30                  10.0                
5         Glue                40                  10.0                
48        Ot hiem             65                  3.0                 
55        Dua leo baby        35                  17.5                
172       Kho qua             33                  6.0                 
26        Ca chua bi          35                  9.1                 
102       Kem Vinamilk        3                   72.0                
23        Bia Tiger           1000                24.5                
176       Chanh               32                  5.6                 
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
27        Tao bac my          40                  27.22               
157       Tra                 25                  47.23               
-----------------------
Import data successful

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 2(user input)

Adding new product
-----------------------
ID: 13(user input)

Title: But chi(user input)

Quantity: 30(user input)

Price: 10.0(user input)


Add new product successfully
ID        TITLE               QUANTITY            PRICE               
-----------------------
13        But chi             30                  10.0                

Do you want to add another product? ("1" for yes): 2(user input)


                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 9(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        But chi             30                  10.0                
157       Tra                 25                  47.23               
27        Tao bac my          40                  27.22               
141       Mam tom             13                  12.23               
131       Chanh day           17                  3.23                
176       Chanh               32                  5.6                 
23        Bia Tiger           1000                24.5                
102       Kem Vinamilk        3                   72.0                
26        Ca chua bi          35                  9.1                 
172       Kho qua             33                  6.0                 
55        Dua leo baby        35                  17.5                
48        Ot hiem             65                  3.0                 
5         Glue                40                  10.0                
3         Tape                30                  10.0                
9         Socket              100                 20.0                
1         Led                 300                 100.0               
50        Gao te              20                  50.0                
13        Chewing gum         50                  2.0                 
-----------------------
Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 8(user input)

The first product: 
ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
-----------------------
The quantity in the Binary Number: 110010

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 0(user input)

-----------------------
Good bye
