                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 1(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
50        Gao te              20                  50.0                
1         Led                 300                 100.0               
9         Socket              100                 20.0                
3         Tape                30                  10.0                
5         Glue                40                  10.0                
48        Ot hiem             65                  3.0                 
55        Dua leo baby        35                  17.5                
172       Kho qua             33                  6.0                 
26        Ca chua bi          35                  9.1                 
102       Kem Vinamilk        3                   72.0                
23        Bia Tiger           1000                24.5                
176       Chanh               32                  5.6                 
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
27        Tao bac my          40                  27.22               
157       Tra                 25                  47.23               
222       222                 222                 222.0               
111       111                 111                 111.0               
-----------------------
Import data successful

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 6(user input)

Type ID: 111(user input)


Successfully deleted the product: 
ID        TITLE               QUANTITY            PRICE               
-----------------------
111       111                 111                 111.0               

Do you want to delete another product? ("1" for yes): 2(user input)

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 7(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
1         Led                 300                 100.0               
3         Tape                30                  10.0                
5         Glue                40                  10.0                
9         Socket              100                 20.0                
13        Chewing gum         50                  2.0                 
23        Bia Tiger           1000                24.5                
26        Ca chua bi          35                  9.1                 
27        Tao bac my          40                  27.22               
48        Ot hiem             65                  3.0                 
50        Gao te              20                  50.0                
55        Dua leo baby        35                  17.5                
102       Kem Vinamilk        3                   72.0                
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
157       Tra                 25                  47.23               
172       Kho qua             33                  6.0                 
176       Chanh               32                  5.6                 
222       222                 222                 222.0               
-----------------------
Data is successfully sorted!

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 1(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
50        Gao te              20                  50.0                
1         Led                 300                 100.0               
9         Socket              100                 20.0                
3         Tape                30                  10.0                
5         Glue                40                  10.0                
48        Ot hiem             65                  3.0                 
55        Dua leo baby        35                  17.5                
172       Kho qua             33                  6.0                 
26        Ca chua bi          35                  9.1                 
102       Kem Vinamilk        3                   72.0                
23        Bia Tiger           1000                24.5                
176       Chanh               32                  5.6                 
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
27        Tao bac my          40                  27.22               
157       Tra                 25                  47.23               
222       222                 222                 222.0               
111       111                 111                 111.0               
-----------------------
Import data successful

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 6(user input)

Type ID: 333(user input)


Product not found!

Do you want to delete another product? ("1" for yes): 2(user input)

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 1(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
50        Gao te              20                  50.0                
1         Led                 300                 100.0               
9         Socket              100                 20.0                
3         Tape                30                  10.0                
5         Glue                40                  10.0                
48        Ot hiem             65                  3.0                 
55        Dua leo baby        35                  17.5                
172       Kho qua             33                  6.0                 
26        Ca chua bi          35                  9.1                 
102       Kem Vinamilk        3                   72.0                
23        Bia Tiger           1000                24.5                
176       Chanh               32                  5.6                 
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
27        Tao bac my          40                  27.22               
157       Tra                 25                  47.23               
222       222                 222                 222.0               
111       111                 111                 111.0               
-----------------------
Import data successful

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 6(user input)

Type ID: 222(user input)


Successfully deleted the product: 
ID        TITLE               QUANTITY            PRICE               
-----------------------
222       222                 222                 222.0               

Do you want to delete another product? ("1" for yes): 1(user input)

Type ID: 111(user input)


Successfully deleted the product: 
ID        TITLE               QUANTITY            PRICE               
-----------------------
111       111                 111                 111.0               

Do you want to delete another product? ("1" for yes): 2(user input)

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 4(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
50        Gao te              20                  50.0                
1         Led                 300                 100.0               
9         Socket              100                 20.0                
3         Tape                30                  10.0                
5         Glue                40                  10.0                
48        Ot hiem             65                  3.0                 
55        Dua leo baby        35                  17.5                
172       Kho qua             33                  6.0                 
26        Ca chua bi          35                  9.1                 
102       Kem Vinamilk        3                   72.0                
23        Bia Tiger           1000                24.5                
176       Chanh               32                  5.6                 
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
27        Tao bac my          40                  27.22               
157       Tra                 25                  47.23               
-----------------------
Export data successful

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 7(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
1         Led                 300                 100.0               
3         Tape                30                  10.0                
5         Glue                40                  10.0                
9         Socket              100                 20.0                
13        Chewing gum         50                  2.0                 
23        Bia Tiger           1000                24.5                
26        Ca chua bi          35                  9.1                 
27        Tao bac my          40                  27.22               
48        Ot hiem             65                  3.0                 
50        Gao te              20                  50.0                
55        Dua leo baby        35                  17.5                
102       Kem Vinamilk        3                   72.0                
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
157       Tra                 25                  47.23               
172       Kho qua             33                  6.0                 
176       Chanh               32                  5.6                 
-----------------------
Data is successfully sorted!

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 1(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
50        Gao te              20                  50.0                
1         Led                 300                 100.0               
9         Socket              100                 20.0                
3         Tape                30                  10.0                
5         Glue                40                  10.0                
48        Ot hiem             65                  3.0                 
55        Dua leo baby        35                  17.5                
172       Kho qua             33                  6.0                 
26        Ca chua bi          35                  9.1                 
102       Kem Vinamilk        3                   72.0                
23        Bia Tiger           1000                24.5                
176       Chanh               32                  5.6                 
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
27        Tao bac my          40                  27.22               
157       Tra                 25                  47.23               
-----------------------
Import data successful

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 6(user input)

Type ID: 5(user input)


Successfully deleted the product: 
ID        TITLE               QUANTITY            PRICE               
-----------------------
5         Glue                40                  10.0                

Do you want to delete another product? ("1" for yes): 2(user input)

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 7(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
1         Led                 300                 100.0               
3         Tape                30                  10.0                
9         Socket              100                 20.0                
13        Chewing gum         50                  2.0                 
23        Bia Tiger           1000                24.5                
26        Ca chua bi          35                  9.1                 
27        Tao bac my          40                  27.22               
48        Ot hiem             65                  3.0                 
50        Gao te              20                  50.0                
55        Dua leo baby        35                  17.5                
102       Kem Vinamilk        3                   72.0                
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
157       Tra                 25                  47.23               
172       Kho qua             33                  6.0                 
176       Chanh               32                  5.6                 
-----------------------
Data is successfully sorted!

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 1(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
13        Chewing gum         50                  2.0                 
50        Gao te              20                  50.0                
1         Led                 300                 100.0               
9         Socket              100                 20.0                
3         Tape                30                  10.0                
5         Glue                40                  10.0                
48        Ot hiem             65                  3.0                 
55        Dua leo baby        35                  17.5                
172       Kho qua             33                  6.0                 
26        Ca chua bi          35                  9.1                 
102       Kem Vinamilk        3                   72.0                
23        Bia Tiger           1000                24.5                
176       Chanh               32                  5.6                 
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
27        Tao bac my          40                  27.22               
157       Tra                 25                  47.23               
-----------------------
Import data successful

Press Enter to go to Main Menu

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 6(user input)

Type ID: 27(user input)


Successfully deleted the product: 
ID        TITLE               QUANTITY            PRICE               
-----------------------
27        Tao bac my          40                  27.22               

Do you want to delete another product? ("1" for yes): 2(user input)

                         What do you want to do?
                         -----------------------
0. Exit
1. Input data                                     6. Delete a product via ID
2. Add a new product                              7. Sort all products by IDs
3. Display all products                           8. Convert first quantity to Binary number
4. Output data                                    9. Import data to stack
5. Search a product via ID                        10. Import data to queue
                         -----------------------
Your choice: 7(user input)

ID        TITLE               QUANTITY            PRICE               
-----------------------
1         Led                 300                 100.0               
3         Tape                30                  10.0                
5         Glue                40                  10.0                
9         Socket              100                 20.0                
13        Chewing gum         50                  2.0                 
23        Bia Tiger           1000                24.5                
26        Ca chua bi          35                  9.1                 
48        Ot hiem             65                  3.0                 
50        Gao te              20                  50.0                
55        Dua leo baby        35                  17.5                
102       Kem Vinamilk        3                   72.0                
131       Chanh day           17                  3.23                
141       Mam tom             13                  12.23               
157       Tra                 25                  47.23               
172       Kho qua             33                  6.0                 
176       Chanh               32                  5.6                 
-----------------------
Data is successfully sorted!

Press Enter to go to Main Menu